# scalecube-cluster-example

./: README.md  agent.sh  build.sh  pom.xml  proxy.sh  run.sh
src/main/java/io/scalecube/examples/: Agent.java  Proxy.java
src/main/resources/: log4j2.xml
