<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
<!--  <parent>-->
<!--    <groupId>io.scalecube</groupId>-->
<!--    <artifactId>scalecube-cluster-parent</artifactId>-->
<!--    <version>2.4.2</version>-->
<!--  </parent>-->
<properties>
  <scalecube.version>2.4.2</scalecube.version>
</properties>
  <artifactId>scalecube-cluster-examples</artifactId>
  <name>ScaleCube/Examples</name>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-cluster</artifactId>
      <version>${scalecube.version}</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-cluster-api</artifactId>
      <version>${scalecube.version}</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-cluster-testlib</artifactId>
      <version>${scalecube.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.12.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
